.skills {
  display: flex;
  flex-direction: column;

  .hardSkills {
    ul {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
      margin: 0;
      padding: 0;
      list-style: none;

      li {
        img {
          max-width: 60px;
          max-height: 70px;
          margin: 0 0.5rem;
          text-align: center;
        }
      }
    }
  }

  .softSkills {
    ul {
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
      margin: 0;
      padding: 0;

      li {
        margin-left: 2rem;
        padding: 0.5rem;
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  .skills {
    display: grid;
    grid-template-columns: 1fr 1fr;

    .softSkills {
      ul {
        display: grid;
        grid-template-columns: 50% 50%;
      }
    }
  }
}
